@import "../bower_components/bootstrap/less/variables.less";

body {
    padding-top: 70px;
}


#login {
	.off & {
		display: none;
	}
	// Make login form smaller and centrally aligned
	max-width: 600px;
	margin: auto;
	input, button {
		// Spread out inputs
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	// Login Button animations
	button {
		width: 62px;
		text-align: right;
		transition: width 0.3s ease-in-out;
		position: relative;

		i {
			position: absolute;
			top: 50%;
			left: 10px;
			transform: translateY(-50%);
			animation: spin 2s linear infinite;
			transition: opacity 0.3s 0.3s ease-in-out;
			opacity: 0;
		}

		.working & {
			width: 85px;

			i {
				opacity: 1;
			}
		}
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}

@keyframes spin {
	0% {
		transform: translateY(-50%) rotate(0deg);
	}

	100% {
		transform: translateY(-50%) rotate(360deg);
	}
}